# Jersey01

./: .gitignore  README.md  build.gradle  pom.xml
src/com/incra/application/: Main.java
src/main/java/com/company/common/: FieldDesc.java  FilterDesc.java  FilterOperator.java
src/main/java/com/company/jersey01/: Main.java  MainApplication.java  MainModule.java
src/main/java/com/company/jersey01/common/model/jooq/query/: FieldDesc.java  FilterDesc.java  FilterOperator.java  SortDesc.java  SortDirection.java
src/main/java/com/company/jersey01/endpoints/: AbstractEndpoint.java  Charities.java  CharityEndpoint.java  Donations.java  DonorEndpoint.java  Donors.java  Envelope.java  Error.java  Hello.java  HelloEndpoint.java
src/main/java/com/company/jersey01/models/: AbstractDatedEntity.java  AbstractEntity.java  Charity.java  CharityEntity.java  Donation.java  DonationEntity.java  Donor.java  DonorEntity.java
src/main/java/com/company/jersey01/services/: CharityService.java  DonationService.java  DonorService.java
src/main/java/com/incra/: Charity.java  Donor.java  Main.java  MyResource.java
src/main/java/com/incra/jersey01/: GreetingClass.java  Main.java  MainApplication.java  MainModule.java
src/main/java/com/incra/jersey01/common/model/jooq/query/: FieldDesc.java  FilterDesc.java  FilterOperator.java  SortDesc.java  SortDirection.java
src/main/java/com/incra/jersey01/controllers/: AbstractController.java  CharityController.java  DonorController.java  Envelope.java  Error.java
src/main/java/com/incra/jersey01/models/: Charity.java  Donor.java
src/main/java/com/incra/jersey01/services/: AbstractService.java  CharityService.java  DonorService.java
src/test/java/com/company/jersey01/endpoints/: CharityEndpointTest.java  DonorEndpointTest.java  DonorEntityEndpointTest.java
src/test/java/com/company/jersey01/services/: CharityServiceTest.java  DonorEntityServiceTest.java  DonorServiceTest.java
src/test/java/com/incra/: CharityTest.java  DonorTest.java  MyResourceTest.java
src/test/java/com/incra/jersey01/controllers/: CharityControllerTest.java  DonorControllerTest.java
src/test/java/com/incra/jersey01/services/: CharityServiceTest.java  DonorServiceTest.java
webapps/: index.html
