/**
 *
 */

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'java'

version = '0.1.0'

ext {
  slf4jVersion = '1.7.31'
  projectLombokVersion = '1.16.20'
  jodaTimeVersion = '2.10'
  guiceVersion = '4.2.3'
  jettyVersion = '9.4.49.v20220914'
  jerseyVersion = '2.37'
  hk2Version = '2.6.1'
  jacksonVersion = '2.11.2'
  hibernateVersion = '5.4.33'
  junitVersion = '4.13.2'
}

test {
  testLogging {
    showStandardStreams = true
  }
}

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  runtime "org.slf4j:slf4j-simple:$slf4jVersion"

  compile "org.projectlombok:lombok:$projectLombokVersion"
  compile "joda-time:joda-time:$jodaTimeVersion"
  compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"

  compile "com.google.inject:guice:$guiceVersion"
  compile "com.google.inject.extensions:guice-servlet:$guiceVersion"

  compile group: 'com.google.inject', name: 'guice', version: guiceVersion
  compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: guiceVersion

  compile "org.eclipse.jetty:jetty-server:$jettyVersion"
  compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"

  compile "org.glassfish.jersey.core:jersey-common:$jerseyVersion"
  compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
  compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
  compile "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
  compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"

  compile group: 'com.squarespace.jersey2-guice', name: 'jersey2-guice-impl', version: '1.0.6'
  compile group: 'org.glassfish.hk2', name: 'hk2', version: hk2Version
  compile group: 'org.glassfish.hk2', name: 'guice-bridge', version: hk2Version

  compile "org.hibernate:hibernate-core:$hibernateVersion"
  compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"

  compile "com.zaxxer:HikariCP:2.7.9"
  compile "mysql:mysql-connector-java:5.1.47"

  testCompile "junit:junit:$junitVersion"
}
